<!DOCTYPE html>
<html>
    <head>
        <title>Bad website</title>
        <link rel="stylesheet" href="./ugly.css">
    </head>
    <body>
        <img id="title" src="./images/photo.png" alt="title">
        <div id="topnav">
            <span><a href="#About">About</a></span>
            <span><a href="#History">History</a></span>
            <span><a href="#Ability">Ability</a></span>
        </div>
        <div id="content">
            <div id="mainContent">
                <div id="About" class="section">
                    <div class="text">
                        <h2>About me</h2>
                        <p>
                            <ul>
                                <li>Name: Yijie Gu</li>
                                <li>Gender: Male</li>
                                <li>Age: 24</li>
                                <li>Occupation: Student</li> 
                                <li>Date of birth: May 2nd, 1998</li>
                                <li>Hobby: Basketball</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div id="History" class="section">
                    <div class="text">
                        <h2>History</h2>
                        <p>
                            <ul>
                                <li>1998: Born in NanJing, China</li>
                                <li>2006-2012: Study in ChengXianJie primary school</li>
                                <li>2012-2015: Study in HaiMenShiYan middle school</li>
                                <li>2015-2018: Study in HaiMen high school</li>
                                <li>2018-present: Study in University of Alberta</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div id="Ability" class="section">
                    <div class="text">
                        <h2>Skills</h2>
                        <p>
                            <ul>
                                <li>Professional programming skills like Python, Java, and C++, etc.</li>
                                <li>Skillful in using different database, like SQL, Mongodb, etc.</li>
                                <li>Skillful in git and Github.</li>
                                <li>Skillful in machine learning.</li>
                                <li>Skillful in Android application development.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div id="sideContent">
                <h2>Important Points</h2>
                <h3>Honors</h3>
                <p>
                    3rd year of BSc Honors in computing science
                </p>
                <h3>Award</h3>
                <p>
                    Dean’s Honor Roll in Fall/Winter 2020-2021
                </p>
                <h3>Contact me</h3> 
                <ul class="texts">
                    <li>Email: <a href="mailto:gu8@ualberta.ca">gu8@ualberta.ca</a></li>
                    <li>Phone: <a href="tel:18259844776">+1 825-984-4776</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>